<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나루터네컷</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
        background-repeat :no-repeat;
      }
      .container {
        width: 390px;
        height: 100%;
        background-color: skyblue;
        background-size: cover;
        justify-content: center;
      }
      .photos {
        margin-top: 30px;
      }
      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }
      #image1 {
        background-image: url("./img1.png");
      }
      #image2 {
        background-image: url("./img2.png");
      }
      #image3 {
        background-image: url("./img3.png");
      }
      #image4 {
        background-image: url("./img4.png");
      }
      .photo-description {
        color: white;
        background-color: skyblue;
        width: fit-content;
        padding: 0 20px;
        border-radius: 10px;
        position: absolute;
        bottom: 150px;
        transform: translate(-50%);
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame">
          <span id="desc1" class="photo-description">
            쁘이 (^,^)V
          </span>
        </div>
        <div id="image2" class="photo-frame">
          <span id="desc2" class="photo-description">
            루피-피스 (-,-)Λ
          </span>
        </div>
        <div id="image3" class="photo-frame">
          <span id="desc3" class="photo-description">
            k-하트 v(^,^)v
          </span>
        </div>
        <div id="image4" class="photo-frame">
          <span id="desc4" class="photo-description">
            볼 하투 S(>,^)2
          </span>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">🌾 제 7회 자미궁 여행: 부여편 🌾</p>
        <p class="f-date">9명이 모이는 그날까지...</p>
        <p class="f-date">221001-221003</p>
      </div>
      </div>
  </body>
</html>
